NugetSearchBox/App.xaml

<Application x:Class="NugetSearchBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NugetSearchBox"
             xmlns:system="clr-namespace:System;assembly=System"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <system:Uri x:Key="DefaultIcon">
            pack://application:,,,/NugetSearchBox;component/Images/NuGetIcon_36x36.png
        </system:Uri>

        <local:IllegalIconToDefaultConverter x:Key="IllegalIconToDefaultConverter" DefaultIcon="{StaticResource DefaultIcon}" />

        <DataTemplate DataType="{x:Type local:PackageInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="36"
                       Height="36"
                       Margin="2,2,6,6"
                       Source="{Binding IconUrl,
                                        Converter={StaticResource IllegalIconToDefaultConverter},
                                        TargetNullValue={StaticResource DefaultIcon},
                                        FallbackValue={StaticResource DefaultIcon},
                                        Mode=OneTime,
                                        IsAsync=True}" />

                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock FontWeight="Bold" Text="{Binding Title}" />-->
                            <TextBox BorderBrush="{x:Null}"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     Text="{Binding Title,
                                                    Mode=OneTime}" />
                            <TextBlock Margin="2,0,0,0" Text="{Binding Authors, Mode=OneTime}" />
                        </StackPanel>

                        <TextBlock x:Name="VersionBlock"
                                   Grid.Column="1"
                                   Text="{Binding Version,
                                                  Mode=OneTime,
                                                  StringFormat='v{0}'}" />
                    </Grid>

                    <TextBlock Grid.Row="1"
                               MaxHeight="{Binding ActualHeight,
                                                   ElementName=VersionBlock}"
                               Text="{Binding Description,
                                              Mode=OneTime}"
                               TextWrapping="WrapWithOverflow" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
