NugetSearchBox/App.xaml

<Application x:Class="NugetSearchBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NugetSearchBox"
             xmlns:system="clr-namespace:System;assembly=System"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <system:Uri x:Key="DefaultIcon">
            pack://application:,,,/NugetSearchBox;component/Images/NuGetIcon_36x36.png
        </system:Uri>

        <local:IllegalIconToDefaultConverter x:Key="IllegalIconToDefaultConverter" DefaultIcon="{StaticResource DefaultIcon}" />

        <DataTemplate DataType="{x:Type local:PackageInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background="Transparent">
                                <Grid Margin="2,2,6,6">
                                    <Image Width="36"
                                           Height="36"
                                           Source="{Binding IconUrl,
                                                            Converter={StaticResource IllegalIconToDefaultConverter},
                                                            TargetNullValue={StaticResource DefaultIcon},
                                                            FallbackValue={StaticResource DefaultIcon},
                                                            Mode=OneTime,
                                                            IsAsync=True}" />

                                    <Path x:Name="StarPath"
                                          Height="12"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Data="M90,100 L75,62 108,38 67,38 54,0 40,38 0,38 35,62 23,100 54,79 z"
                                          Fill="DarkGray"
                                          Stretch="Uniform" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="StarPath" Property="Fill" Value="Gold" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="-2,0"
                                     BorderBrush="{x:Null}"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     Text="{Binding Title,
                                                    Mode=OneTime}" />

                            <TextBlock Margin="2,0,0,0" Text="{Binding Authors, Mode=OneTime}" />
                        </StackPanel>

                        <TextBlock x:Name="VersionBlock"
                                   Grid.Column="1"
                                   Text="{Binding Version,
                                                  Mode=OneTime,
                                                  StringFormat='v{0}'}" />
                    </Grid>

                    <TextBlock Grid.Row="1"
                               MaxHeight="{Binding ActualHeight,
                                                   ElementName=VersionBlock}"
                               Text="{Binding Description,
                                              Mode=OneTime}"
                               TextWrapping="WrapWithOverflow" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
