NugetSearchBox/MainWindow.xaml

<Window x:Class="NugetSearchBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NugetSearchBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Bound to collection" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  IsEditable="True"
                  ItemsSource="{Binding Values}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Nuget" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  IsEditable="True"
                  ItemsSource="{Binding NugetAutoComplete}"
                  Text="{Binding SearchText, Mode=OneWayToSource}" />
        
        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding NugetAutoComplete}" />
    </Grid>
</Window>

