NugetSearchBox/NugetSearchView.xaml

<UserControl x:Class="NugetSearchBox.NugetSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetSearchBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:NugetSearchViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Nuget" />
        <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          IsEditable="True"
                          IsTextSearchCaseSensitive="False"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding NugetAutoComplete}"
                          SelectedItem="{Binding Text}"
                          ShouldPreserveUserEnteredPrefix="True"
                          StaysOpenOnEdit="True"
                          Text="{Binding SearchText}" />

        <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Selected: " />
        <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Text}" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Autocomplete">
                <ItemsControl Foreground="LightBlue" ItemsSource="{Binding NugetAutoComplete}" />
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Results">
                <ListBox ItemsSource="{Binding NugetResults}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
