NugetSearchBox/NugetSearchView.xaml

<UserControl x:Class="NugetSearchBox.NugetSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NugetSearchBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:NugetSearchViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Nuget" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  IsEditable="True"
                  IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="False"
                  ItemsSource="{Binding NugetAutoComplete}"
                  SelectedItem="{Binding Text}"
                  ShouldPreserveUserEnteredPrefix="True"
                  StaysOpenOnEdit="True"
                  Text="{Binding SearchText}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Autocomplete: " />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding AutoCompleteTime}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Results: " />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding ResultsTime}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Autocomplete results: " />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding AutoCompleteResultsTime}" />
        
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Autocomplete">
                <ItemsControl Foreground="LightBlue" ItemsSource="{Binding NugetAutoComplete}" />
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Results">
                <ListBox ItemsSource="{Binding NugetResults}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
