NugetSearchBox/NugetSearchView.xaml

<UserControl x:Class="NugetSearchBox.NugetSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NugetSearchBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:NugetSearchViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Text="Search" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  IsEditable="True"
                  IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="False"
                  ItemsSource="{Binding NugetAutoComplete}"
                  SelectedItem="{Binding Text}"
                  ShouldPreserveUserEnteredPrefix="True"
                  StaysOpenOnEdit="True"
                  Text="{Binding SearchText}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Text="Autocomplete: " />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding AutoCompleteTime}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Text="Results: " />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding ResultsTime}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Text="Autocomplete results: " />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding AutoCompleteResultsTime}" />

        <GroupBox Grid.Row="4"
                  Grid.Column="0"
                  Header="Autocomplete">
            <ItemsControl Foreground="LightBlue" ItemsSource="{Binding NugetAutoComplete}" />
        </GroupBox>

        <TabControl Grid.Row="4" Grid.Column="1">
            <TabItem Header="Merged results">
                <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsSource>
                        <MultiBinding Converter="{x:Static local:CompositeCollectionConverter.Default}">
                            <Binding Mode="OneTime" Path="QueryResults" />
                            <Binding Mode="OneTime" Path="AutoCompleteResults" />
                        </MultiBinding>
                    </ListBox.ItemsSource>
                </ListBox>
            </TabItem>

            <TabItem Header="Separate">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Results">
                            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding QueryResults}" />
                        </GroupBox>

                        <GroupBox Header="AutoCompleteResults">
                            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding AutoCompleteResults}" />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
