NugetSearchBox/QueryView.xaml

<UserControl x:Class="NugetSearchBox.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NugetSearchBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:QueryViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged, Delay=10}" />
        <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.Row="1" Text="sample query: q=Newt&amp;take=20" />
        
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding NugetResults.Count, StringFormat='Results: {0}'}" />
                    <TextBlock Text="{Binding Time, StringFormat=' took: {0}'}" />
                </StackPanel>
            </GroupBox.Header>
            
            <ListBox ItemsSource="{Binding NugetResults}" />
        </GroupBox>
    </Grid>
</UserControl>
