NugetSearchBox/Views/NugetSearchView.xaml

<UserControl x:Class="NugetSearchBox.NugetSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NugetSearchBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:NugetSearchViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Text="Search" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  IsEditable="True"
                  IsTextSearchEnabled="False"
                  ItemsSource="{Binding AutoCompletes}"
                  StaysOpenOnEdit="True"
                  Text="{Binding SearchText,
                                 UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Text="Autocomplete: " />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding AutoCompleteTime}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Text="Results: " />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding ResultsTime}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"
                   Text="Autocomplete results: " />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding AutoCompleteResultsTime}" />

        <GroupBox Grid.Row="4"
                  Grid.Column="0"
                  Header="Autocomplete">
            <ItemsControl Foreground="LightBlue" ItemsSource="{Binding AutoCompletes}" />
        </GroupBox>

        <GroupBox Grid.Row="4"
                  Grid.Column="1"
                  Header="Merged results">
            <ListBox HorizontalContentAlignment="Stretch"
                     local:ScrollViewer.LastPage="OnCloseToBottom"
                     ItemsSource="{Binding Packages}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </GroupBox>
    </Grid>
</UserControl>
